
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

MYAPP_UPLOAD_STORE_FILE=debug.keystore
MYAPP_UPLOAD_KEY_ALIAS=androiddebugkey
MYAPP_UPLOAD_STORE_PASSWORD=android
MYAPP_UPLOAD_KEY_PASSWORD=android
android.enableJetifier=true

FLIPPER_VERSION=0.182.0

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


newArchEnabled=false

hermesEnabled=true
